# zuoye

./: pom.xml
src/main/java/zhou/zuoye/: Aplication.java
src/main/java/zhou/zuoye/controller/: AdminController.java  CourseController.java  FilesController.java  StudentCourseController.java  StudentWorkController.java  TasskController.java  UserController.java
src/main/java/zhou/zuoye/dao/: ConFileRepository.java  CourseRepository.java  StudentCourseRepository.java  StudentWorkFileRepository.java  StudentWorkRepository.java  TaskFileRepository.java  TasskRepository.java  UserRepository.java
src/main/java/zhou/zuoye/model/: ConFile.java  Course.java  StudentCourse.java  StudentWork.java  StudentWorkFile.java  TaskFile.java  Tassk.java  TchStatistic.java  User.java
src/main/java/zhou/zuoye/model/statistics/: PageAndUsers.java  PgStatistics.java  TchStatistic.java
src/main/java/zhou/zuoye/model/statistics/page/: PageAndUsers.java  PageAndXk.java
src/main/java/zhou/zuoye/service/: ConFileService.java  CourseService.java  Service.java  StudentCourseService.java  StudentWorkFileService.java  StudentWorkService.java  TaskFileService.java  TasskService.java  UserService.java
src/main/java/zhou/zuoye/service/impl/: ConFileServiceImpl.java  CourseServiceImpl.java  ServiceImpl.java  StudentCourseServiceImpl.java  StudentWorkFileServiceImpl.java  StudentWorkServiceImpl.java  TaskFileServiceImpl.java  TasskServiceImpl.java  UserServiceImpl.java
src/main/java/zhou/zuoye/util/: PdfConverter.java
src/main/resources/: application.properties
